
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DESKTOP-N52G36K=jdbc:sqlserver://DESKTOP-N52G36K:1433;databaseName=TN_CSDLPT;username=sa;password=123456;encrypt=false;
DESKTOP-N52G36K\\SERVER1=jdbc:sqlserver://DESKTOP-N52G36K\\SERVER1:1437;databaseName=TN_CSDLPT;encrypt=false;
DESKTOP-N52G36K\\SERVER2=jdbc:sqlserver://DESKTOP-N52G36K\\SERVER2:1435;databaseName=TN_CSDLPT;encrypt=false;
DESKTOP-N52G36K\\SERVER3=jdbc:sqlserver://DESKTOP-N52G36K\\SERVER3:1436;databaseName=TN_CSDLPT;encrypt=false;
