
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

LAPTOP-5MDDM7K6=jdbc:sqlserver://LAPTOP-5MDDM7K6:1437;databaseName=TN_CSDLPT;username=sa;password=55555;encrypt=false;
LAPTOP-5MDDM7K6\\MSSQLSERVER01=jdbc:sqlserver://LAPTOP-5MDDM7K6\\MSSQLSERVER01:1438;databaseName=TN_CSDLPT;encrypt=false;
LAPTOP-5MDDM7K6\\MSSQLSERVER02=jdbc:sqlserver://LAPTOP-5MDDM7K6\\MSSQLSERVER02:1439;databaseName=TN_CSDLPT;encrypt=false;
LAPTOP-5MDDM7K6\\MSSQLSERVER03=jdbc:sqlserver://LAPTOP-5MDDM7K6\\MSSQLSERVER03:1440;databaseName=TN_CSDLPT;encrypt=false;
